{
  "name": "appengage-docs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/freakynit/AppEngage-Docs.git"
  },
  "author": "Appengage",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/freakynit/AppEngage-Docs/issues"
  },
  "homepage": "https://gitlab.com/freakynit/AppEngage-Docs#README"
}
